PORT=5000
API_DOMAIN=api-identity.freedatsandbox.xyz
UI_DOMAIN=ui-identity.freedatsandbox.xyz
IDENTITY_USER_POOL=identity
COGNITO_EMAIL=verify@freedatsandbox.xyz
NODE_ENV=local
STAGE=local
APP_NAME=identity
REGION=eu-west-1

