PORT=7000
UI_PORT=9000
API_DOMAIN='test.freedatsandbox.xyz'
UI_DOMAIN='ui.freedatsandbox.xyz'
DEBUG='oauth2orize'
DOMAIN='freedatsandbox.xyz'
DB_NAME='identity'
DB_USERNAME='identity'
DB_TABLE_NAME='identity'
PRIVATE_KEY_NAME='identity-priv'
PUBLIC_KEY_NAME='identity-pub'
OVERWRITE_PUB_PRIV_KEYS=true
ALLOWED_VERIFICATION_ATTEMPTS=10
VERIFY_EMAIL_ADDRESS='verify@test.freedatsandbox.xyz'
DB_SECRET_ARN_EXPORT_NAME='identity-db-secret-arn'
DB_CLUSTER_ARN_EXPORT_NAME='identity-db-cluster-arn'
DB_ENDPOINT_ADDRESS_EXPORT_NAME='identity-db-endpoint-address'
NODE_ENV='local'
STAGE='local'
APP_NAME='identity'
REGION='eu-central-1'
PINPOINT_REGION='us-east-1'
AURORA_AUTO_PAUSE=true
VPC='10.50.0.0/16'
WEBSUBAZ1='10.50.1.0/24'
WEBSUBAZ2='10.50.2.0/24'
WEBSUBAZ3='10.50.3.0/24'
APPSUBAZ1='10.50.11.0/24'
APPSUBAZ2='10.50.12.0/24'
APPSUBAZ3='10.50.13.0/24'
DBSUBAZ1='10.50.21.0/24'
DBSUBAZ2='10.50.22.0/24'
DBSUBAZ3='10.50.23.0/24'
AZ1=true
AZ2=true
AZ3=true
MYSQL=true


